-- NOTE: having implicit listed here breaks hint
-- see https://github.com/Haskell-Things/implicitpipe/issues/2
-- but it is required for CI now
-- until 0.4
source-repository-package
    type: git
    location: https://github.com/Haskell-Things/ImplicitCAD
    tag: ae794b901e9677593815fad741d87ff56846562d

-- fork due to resizeBuffer PR https://github.com/tobbebex/GPipe-Core/pull/76
source-repository-package
    type: git
    location: https://github.com/sorki/GPipe-Core
    tag: 86a7b29014e7ebfb24ac17d5afcd877a38a1fbd5
    subdir:
      GPipe-Core

-- until next release
source-repository-package
    type: git
    location: https://github.com/plredmond/GPipe-GLFW
    tag: 3d7e91a20a80fe31e910884b151ebe4d26e8274e
    subdir:
      GPipe-GLFW
